body{
	background-image: url("../images/index.jpg");
}
#navToMain{
	margin-top:20%;
	margin-left:15%;
	position: fixed;
}

.myButton {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d97a15', endColorstr='#cc7033',GradientType=0);
	background-color:transparent;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	display:inline-block;
	cursor:pointer;
	color:#e2f5e2;
	font-family:Segoe ui light;
	font-size:100px;
	padding:7px 40px;
	text-decoration:none;
	border-color: transparent;
	size: 10px;
}
.myButton:hover {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc7033', endColorstr='#d97a15',GradientType=0);
	background-color:transparent;
	border-color: transparent;
	size: 10px;
}
.myButton:active {
	position:relative;
	top:1px;
}
