#tableHome{
	border-collapse: collapse;
}
th{
	border: 2px solid #335933;
    background-color: #466946;
    color: #EAEEEA;
    padding: 2px;
    font-family: Segoe ui light;
    font-weight: normal;
    font-size: 1.2em;
}

td {
	font-family: Segoe ui light;
    font-weight: normal;
    font-size: 1.05em;
    border: 2px solid #0D660B;
    padding: 4px;
}

#divButtons{
	width: 500px;
	height: 500px;
	margin-left: 750px;
	margin-top: 50px;
	position: fixed;
}

#buttonsTable{
	border-collapse: collapse;
}

#buttons{
	border: 0px;
}

.imgClass1, .imgClass2, .imgClass3{ 
    background-position:  5px 5px;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    border: 0px;
    cursor: pointer;
    outline: 0;
    background-size:100px 100px;
    background-color: window;
}
.imgClass1:hover, .imgClass2:hover, .imgClass3:hover{ 
      background-position:  0.5px 0.5px;
}

.imgClass1:active, .imgClass2:active, .imgClass3:active{
      background-position:  0.5px 0.5px;
}

.imgClass1{
	 background-image: url("../images/upload.png");
	 background-color: transparent;
}
.imgClass2{
	 background-image: url("../images/clear.png");
	 background-color: transparent;
}
.imgClass3{
	 background-image: url("../images/back.png");
	 background-color: transparent;
}

#fixedHead{
	background-color: #A8A7D4;
	font-family: segoe ui light;
	font-size: 2em;
	color: #FFF5F5;
	position:fixed;
	top: 0;
  	left: 8px;
  	z-index: 999;
  	width:100%;
  	height: 50px;
  	text-align: center;
}
#mainTable{
	margin-top: 55px;
  	left: 0;
}
body{
	background-image: url("../images/background.jpg");
	color: #D6DED6;
}
#alertDiv{
	margin-right: 40%;
	
}

#alertHead{
	background-color: #2D4F2D;
	font-family: segoe ui;
	color: 	#99C299;
	font-size: 1.5em;
	height: 50px;
    width: 100px;
    text-align:center;
    display: table-cell; 
    vertical-align : middle; 
    border-radius: 5px;
    box-shadow: 2px 2px 3px #888888;
}

#statusIcon{
	width: 20px;
	heigth: 20px;
}
#divNav{
	height: 400px;
	width: 400px;
	position: fixed;
	margin-left: 800px;
	margin-top: 200px;
}

.navButons {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #466946), color-stop(1, #447a44));
	background:-moz-linear-gradient(top, #466946 5%, #447a44 100%);
	background:-webkit-linear-gradient(top, #466946 5%, #447a44 100%);
	background:-o-linear-gradient(top, #466946 5%, #447a44 100%);
	background:-ms-linear-gradient(top, #466946 5%, #447a44 100%);
	background:linear-gradient(to bottom, #466946 5%, #447a44 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#466946', endColorstr='#447a44',GradientType=0);
	background-color:transparent;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	display:inline-block;
	cursor:pointer;
	color:#e2f5e2;
	font-family:Segoe ui light;
	font-size:25px;
	padding:7px 40px;
	text-decoration:none;
	border-color: transparent;
	size: 10px;
}
.navButons:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #447a44), color-stop(1, #466946));
	background:-moz-linear-gradient(top, #447a44 5%, #466946 100%);
	background:-webkit-linear-gradient(top, #447a44 5%, #466946 100%);
	background:-o-linear-gradient(top, #447a44 5%, #466946 100%);
	background:-ms-linear-gradient(top, #447a44 5%, #466946 100%);
	background:linear-gradient(to bottom, #447a44 5%, #466946 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#447a44', endColorstr='#466946',GradientType=0);
	background-color:transparent;
	border-color: transparent;
	size: 10px;
}
.navButons:active {
	position:relative;
	top:1px;
}
